<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Love</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #box{
            position: absolute;
            height: 20%;
            width: 25%;
            margin-top: 17%;
            margin-left: 35%;
            border: 1px solid #000;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction:column;
            align-items: center;
            text-align: center;
            background-image: linear-gradient(to bottom right,#D74177,#FFE98A);
            
        }
        .background{
            position:absolute;
            width: 100%;
            height: 100%;
            background-image: url(desktop.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position-y:bottom;
            z-index: -1;
        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            #box{
            height: 170px;
            width: 50%;
            margin-top: 70%;
            margin-left: 25%;   
            }
            .background{
            background-image: url(mobile.jpeg);
            }
            .btn-outline-success{
                margin-bottom: 5px;
            }
        } 
    </style>
</head>
<body>
    <div class="background"></div>
    <audio autoplay loop>
        <source src="./audio.m4a" type="audio/mpeg"> 
    </audio>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">I love you 💗</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Cảm ơn cậu đã chọn tớ 😚. I LOVE YOU</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Box  -->
    <div id="box">
        <p>Cậu đồng ý làm người yêu của tớ nhé?</p>
        <div>
        <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-success">Tớ đồng ý 😍</button>
        <button type="button" class="btn btn-outline-danger" onclick="changeBtn()">Ghét, ko yêu 😤</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>
    <script>
        const x = document.getElementById("box").offsetWidth;
        const y = document.getElementById("box").offsetHeight;
        const height = window.innerHeight - y;    
        const width = window.innerWidth - x;
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min) + min);
        }
        function changeBtn() {
            let valueHeight = getRandomInt(0, height);
            let valueWidth = getRandomInt(0, width);
            document.getElementById("box").style.marginTop = valueHeight + "px";
            document.getElementById("box").style.marginLeft = valueWidth + "px";
        }
    </script>
</body>
</html>